data/00/00/00/00/00.bin	4349d27f
data/00/00/00/00/01.bin	0c427c5a
data/00/00/00/00/02.bin	6bc2343d
data/00/00/00/00/03.bin	5b7cce2f
data/00/00/00/00/04.bin	93595759
data/00/00/00/00/05.bin	359f3c2a
data/00/00/00/00/06.bin	d264df5b
data/00/00/00/00/07.bin	114099a9
data/00/00/00/00/08.bin	06bade4f
data/00/00/00/00/09.bin	bf46a2c5
data/00/00/00/00/10.bin	a73f13dc
data/00/00/00/00/11.bin	64766a4a
data/00/00/00/00/12.bin	cc059fa9
data/00/00/00/00/13.bin	5752f231
data/00/00/00/00/14.bin	708c13a3
data/00/00/00/00/15.bin	abdce7de
data/00/00/00/00/16.bin	00548249
data/00/00/00/00/17.bin	427c7900
data/00/00/00/00/18.bin	d99c261c
data/00/00/00/00/19.bin	776819cd
data/00/00/00/00/20.bin	ffc9a3c8
data/00/00/00/00/21.bin	95b72150
data/00/00/00/00/22.bin	706ab92c
data/00/00/00/00/23.bin	9a2acd83
data/00/00/00/00/24.bin	34164438
data/00/00/00/00/25.bin	cb9cfd99
data/00/00/00/00/26.bin	c7ff5d5d
data/00/00/00/00/27.bin	f9b5c283
data/00/00/00/00/28.bin	cf82f234
data/00/00/00/00/29.bin	72f1fc9d
data/00/00/00/00/30.bin	be9498d1
data/00/00/00/00/31.bin	e0c14bab
data/00/00/00/00/32.bin	69a55926
data/00/00/00/00/33.bin	453cffef
data/00/00/00/00/34.bin	ed80e8b9
data/00/00/00/00/35.bin	f3aeecda
data/00/00/00/00/36.bin	ce68564d
data/00/00/00/00/37.bin	6b3d16fc
data/00/00/00/00/38.bin	f0eeda48
data/00/00/00/00/39.bin	ca7c30b9
data/00/00/00/00/40.bin	08f6d356
data/00/00/00/00/41.bin	ecd71ed1
data/00/00/00/00/42.bin	eba0f557
data/00/00/00/00/43.bin	182ecf57
data/00/00/00/00/44.bin	92410367
data/00/00/00/00/45.bin	518bebc0
data/00/00/00/00/46.bin	4fe9abd4
data/00/00/00/00/47.bin	3e3fe626
data/00/00/00/00/48.bin	3f3ad051
data/00/00/00/00/49.bin	439bb096
data/00/00/00/00/50.bin	467a9b65
data/00/00/00/00/51.bin	a3928680
data/00/00/00/00/52.bin	cfe93ff3
data/00/00/00/00/53.bin	68461c02
data/00/00/00/00/54.bin	f6fa1664
data/00/00/00/00/55.bin	d83a0833
data/00/00/00/00/56.bin	24ab158e
data/00/00/00/00/57.bin	81c54359
data/00/00/00/00/58.bin	ce89a661
data/00/00/00/00/59.bin	a4e46861
data/00/00/00/00/60.bin	e11f8bdd
data/00/00/00/00/61.bin	b288220e
data/00/00/00/00/62.bin	9305e708
data/00/00/00/00/63.bin	8e4afdda
data/00/00/00/00/64.bin	c6727592
data/00/00/00/00/65.bin	a451c77e
data/00/00/00/00/66.bin	21825a21
data/00/00/00/00/67.bin	a7f3d47d
data/00/00/00/00/68.bin	3e7a4cab
data/00/00/00/00/69.bin	c8d5061a
data/00/00/00/00/70.bin	3bac6fb1
data/00/00/00/00/71.bin	f9ba4091
data/00/00/00/00/72.bin	edca5417
data/00/00/00/00/73.bin	8dc60330
data/00/00/00/00/74.bin	7e97788f
data/00/00/00/00/75.bin	4950939a
data/00/00/00/00/76.bin	f5398ee2
data/00/00/00/00/77.bin	31a16151
data/00/00/00/00/78.bin	097ac945
data/00/00/00/00/79.bin	c867c7a9
data/00/00/00/00/80.bin	89d3f435
data/00/00/00/00/81.bin	45a4f2e2
data/00/00/00/00/82.bin	4a98d552
data/00/00/00/00/83.bin	a8478198
data/00/00/00/00/84.bin	72850210
data/00/00/00/00/85.bin	936a28cf
data/00/00/00/00/86.bin	56764f3c
data/00/00/00/00/87.bin	04dbf2d9
data/00/00/00/00/88.bin	898d2201
data/00/00/00/00/89.bin	6ca57a64
data/00/00/00/00/90.bin	987575a8
data/00/00/00/00/91.bin	8bad608d
data/00/00/00/00/92.bin	9f3d87e9
data/00/00/00/00/93.bin	1480eadf
data/00/00/00/00/94.bin	a913a419
data/00/00/00/00/95.bin	97ea5f09
data/00/00/00/00/96.bin	fe6b5aa1
data/00/00/00/00/97.bin	b9659143
data/00/00/00/00/98.bin	816eb2ca
data/00/00/00/00/99.bin	07eb3c97
data/00/00/00/01/00.bin	507b8271
data/00/00/00/01/01.bin	f5ba082f
data/00/00/00/01/02.bin	bc16f732
data/00/00/00/01/03.bin	b7184f8e
data/00/00/00/01/04.bin	bca07ed7
data/00/00/00/01/05.bin	36c5b699
data/00/00/00/01/06.bin	af20d1df
data/00/00/00/01/07.bin	ab9a732a
data/00/00/00/01/08.bin	5e59ccfa
data/00/00/00/01/09.bin	10ce2de6
data/00/00/00/01/10.bin	c2e819d0
data/00/00/00/01/11.bin	4287c40d
data/00/00/00/01/12.bin	69910fa3
data/00/00/00/01/13.bin	1a1e0951
data/00/00/00/01/14.bin	f076d298
data/00/00/00/01/15.bin	ff6aae88
data/00/00/00/01/16.bin	10c6b183
data/00/00/00/01/17.bin	19a60758
data/00/00/00/01/18.bin	5e45c524
data/00/00/00/01/19.bin	58bb6d7c
data/00/00/00/01/20.bin	b0d4c23f
data/00/00/00/01/21.bin	7531d4d8
data/00/00/00/01/22.bin	2c076815
data/00/00/00/01/23.bin	22d84d2b
data/00/00/00/01/24.bin	31bbe700
data/00/00/00/01/25.bin	7af87cf3
data/00/00/00/01/26.bin	c6ef1599
data/00/00/00/01/27.bin	ed684bfa
data/00/00/00/01/28.bin	9ffa572e
data/00/00/00/01/29.bin	40c59067
data/00/00/00/01/30.bin	01f92e75
data/00/00/00/01/31.bin	262aee3f
data/00/00/00/01/32.bin	4dc9f012
data/00/00/00/01/33.bin	e12bf344
data/00/00/00/01/34.bin	916d156d
data/00/00/00/01/35.bin	dc5b5ce2
data/00/00/00/01/36.bin	88225757
data/00/00/00/01/37.bin	18eac581
data/00/00/00/01/38.bin	5a69ab8e
data/00/00/00/01/39.bin	589d542d
data/00/00/00/01/40.bin	10dbff7c
data/00/00/00/01/41.bin	68f5ab03
data/00/00/00/01/42.bin	8caf21ce
data/00/00/00/01/43.bin	31fcf218
data/00/00/00/01/44.bin	f69be418
data/00/00/00/01/45.bin	61ff9d1f
data/00/00/00/01/46.bin	f8c22eae
data/00/00/00/01/47.bin	85198368
data/00/00/00/01/48.bin	82c09078
data/00/00/00/01/49.bin	4bb53751
data/00/00/00/01/50.bin	c602b4a8
data/00/00/00/01/51.bin	98f8fe63
data/00/00/00/01/52.bin	dc6fcfb5
data/00/00/00/01/53.bin	673c2bad
data/00/00/00/01/54.bin	dcb8d46c
data/00/00/00/01/55.bin	33f2ceb7
data/00/00/00/01/56.bin	5c2fce79
data/00/00/00/01/57.bin	530bd468
data/00/00/00/01/58.bin	8cb716f8
data/00/00/00/01/59.bin	46d24642
data/00/00/00/01/60.bin	87e023c1
data/00/00/00/01/61.bin	90280ec3
data/00/00/00/01/62.bin	c755b4a7
data/00/00/00/01/63.bin	a2cbc7ba
data/00/00/00/01/64.bin	c6d31e46
data/00/00/00/01/65.bin	09c018b4
data/00/00/00/01/66.bin	16ee70eb
data/00/00/00/01/67.bin	5c1fabc6
data/00/00/00/01/68.bin	9525c763
data/00/00/00/01/69.bin	51571f20
data/00/00/00/01/70.bin	489bb624
data/00/00/00/01/71.bin	86afc729
data/00/00/00/01/72.bin	015513e9
data/00/00/00/01/73.bin	ad819a03
data/00/00/00/01/74.bin	fd048742
data/00/00/00/01/75.bin	b03c8c61
data/00/00/00/01/76.bin	5fb0e423
data/00/00/00/01/77.bin	1168147b
data/00/00/00/01/78.bin	7e1fa71d
data/00/00/00/01/79.bin	d00b7a0a
data/00/00/00/01/80.bin	807de3cf
data/00/00/00/01/81.bin	937a1dba
data/00/00/00/01/82.bin	6ae8260e
data/00/00/00/01/83.bin	6e768ce0
data/00/00/00/01/84.bin	7b25b0d9
data/00/00/00/01/85.bin	103e5fa6
data/00/00/00/01/86.bin	048f79dc
data/00/00/00/01/87.bin	6f4e8ca6
data/00/00/00/01/88.bin	b5acce80
data/00/00/00/01/89.bin	3f10ff8c
data/00/00/00/01/90.bin	c07053e3
data/00/00/00/01/91.bin	be12cc59
data/00/00/00/01/92.bin	53d9b549
data/00/00/00/01/93.bin	088dd829
data/00/00/00/01/94.bin	ebb95495
data/00/00/00/01/95.bin	724116ac
data/00/00/00/01/96.bin	cccefe52
data/00/00/00/01/97.bin	1298827e
data/00/00/00/01/98.bin	8c28006f
data/00/00/00/01/99.bin	012f51bb
data/00/00/00/02/00.bin	2120b79e
data/00/00/00/02/01.bin	0e03306c
data/00/00/00/02/02.bin	6fc699fc
data/00/00/00/02/03.bin	e4cc9ff9
data/00/00/00/02/04.bin	e5b5fb0f
data/00/00/00/02/05.bin	eddac51e
data/00/00/00/02/06.bin	eb4733a2
data/00/00/00/02/07.bin	d87be76f
data/00/00/00/02/08.bin	6bb792ac
data/00/00/00/02/09.bin	869b44ce
data/00/00/00/02/10.bin	ade25b07
data/00/00/00/02/11.bin	e13f7502
data/00/00/00/02/12.bin	c4717871
data/00/00/00/02/13.bin	cdb1a2f9
data/00/00/00/02/14.bin	fd4e0445
data/00/00/00/02/15.bin	941655da
data/00/00/00/02/16.bin	d7aae718
data/00/00/00/02/17.bin	b7230839
data/00/00/00/02/18.bin	0ec745e6
data/00/00/00/02/19.bin	3874b82f
data/00/00/00/02/20.bin	e49778bd
data/00/00/00/02/21.bin	0177bacb
data/00/00/00/02/22.bin	1e2f36b8
data/00/00/00/02/23.bin	f957ae60
data/00/00/00/02/24.bin	aa56b2cf
data/00/00/00/02/25.bin	8787b281
data/00/00/00/02/26.bin	c1287f0c
data/00/00/00/02/27.bin	e86907e9
data/00/00/00/02/28.bin	987abb42
data/00/00/00/02/29.bin	df44e691
data/00/00/00/02/30.bin	199da6f0
data/00/00/00/02/31.bin	d4a43f92
data/00/00/00/02/32.bin	02898b94
data/00/00/00/02/33.bin	d5181f5a
data/00/00/00/02/34.bin	35761b00
data/00/00/00/02/35.bin	d2e0472d
data/00/00/00/02/36.bin	fafe58f3
data/00/00/00/02/37.bin	38a4e74d
data/00/00/00/02/38.bin	608a7e52
data/00/00/00/02/39.bin	f0b2163d
data/00/00/00/02/40.bin	0a3b880e
data/00/00/00/02/41.bin	7334ba1c
data/00/00/00/02/42.bin	ecc136b1
data/00/00/00/02/43.bin	e45e2b5b
data/00/00/00/02/44.bin	4dd92198
data/00/00/00/02/45.bin	dffe8dbe
data/00/00/00/02/46.bin	32aae80e
data/00/00/00/02/47.bin	b11484e0
data/00/00/00/02/48.bin	41240a6b
data/00/00/00/02/49.bin	604f110f
data/00/00/00/02/50.bin	f7c77c76
data/00/00/00/02/51.bin	d6b8e264
data/00/00/00/02/52.bin	412a7fa5
data/00/00/00/02/53.bin	03601708
data/00/00/00/02/54.bin	12b209eb
data/00/00/00/02/55.bin	87918284
data/00/00/00/02/56.bin	74b681fc
data/00/00/00/02/57.bin	67c303ed
data/00/00/00/02/58.bin	a674a882
data/00/00/00/02/59.bin	1c40938e
data/00/00/00/02/60.bin	81f40898
data/00/00/00/02/61.bin	adc946a4
data/00/00/00/02/62.bin	de47577f
data/00/00/00/02/63.bin	7cb65da0
data/00/00/00/02/64.bin	a4d9b0f1
data/00/00/00/02/65.bin	2496aa60
data/00/00/00/02/66.bin	e558be0b
data/00/00/00/02/67.bin	b6313800
data/00/00/00/02/68.bin	d3c9bef9
data/00/00/00/02/69.bin	6b0d07ec
data/00/00/00/02/70.bin	79d6ce64
data/00/00/00/02/71.bin	35009713
data/00/00/00/02/72.bin	762cbec6
data/00/00/00/02/73.bin	28e40690
data/00/00/00/02/74.bin	f61974e3
data/00/00/00/02/75.bin	a3ad9779
data/00/00/00/02/76.bin	c119fd23
data/00/00/00/02/77.bin	0b211cbe
data/00/00/00/02/78.bin	0f236450
data/00/00/00/02/79.bin	977ff81a
data/00/00/00/02/80.bin	d6839dbd
data/00/00/00/02/81.bin	a5037385
data/00/00/00/02/82.bin	90956a3e
data/00/00/00/02/83.bin	11ba1a17
data/00/00/00/02/84.bin	23f9d382
data/00/00/00/02/85.bin	113c9ed3
data/00/00/00/02/86.bin	920b0577
data/00/00/00/02/87.bin	9f8ab5f6
data/00/00/00/02/88.bin	acbf8412
data/00/00/00/02/89.bin	e76dac2f
data/00/00/00/02/90.bin	add31679
data/00/00/00/02/91.bin	90773082
data/00/00/00/02/92.bin	03722845
data/00/00/00/02/93.bin	7500f4e1
data/00/00/00/02/94.bin	c893dc6e
data/00/00/00/02/95.bin	cea718b5
data/00/00/00/02/96.bin	8abaed21
data/00/00/00/02/97.bin	c7835b67
data/00/00/00/02/98.bin	1ab68db7
data/00/00/00/02/99.bin	7d2c7b0b
data/00/00/00/03/00.bin	eab55b0d
data/00/00/00/03/01.bin	8eeadb98
data/00/00/00/03/02.bin	d0eda0bb
data/00/00/00/03/03.bin	3291acea
data/00/00/00/03/04.bin	1d3c7079
data/00/00/00/03/05.bin	e30afebf
data/00/00/00/03/06.bin	528ecc4b
data/00/00/00/03/07.bin	eba73a60
data/00/00/00/03/08.bin	6361aac3
data/00/00/00/03/09.bin	a0080d83
data/00/00/00/03/10.bin	71c3445e
data/00/00/00/03/11.bin	9b059ea3
data/00/00/00/03/12.bin	dffb534e
data/00/00/00/03/13.bin	76ac7992
data/00/00/00/03/14.bin	36984893
data/00/00/00/03/15.bin	b1dfaebb
data/00/00/00/03/16.bin	5c5aab85
data/00/00/00/03/17.bin	e74cf759
data/00/00/00/03/18.bin	9116f383
data/00/00/00/03/19.bin	565265fa
data/00/00/00/03/20.bin	c2edf49f
data/00/00/00/03/21.bin	a0a594cb
data/00/00/00/03/22.bin	fe7e930a
data/00/00/00/03/23.bin	ece2e575
data/00/00/00/03/24.bin	9443c518
data/00/00/00/03/25.bin	ff5e7c3f
data/00/00/00/03/26.bin	4921a233
data/00/00/00/03/27.bin	db520f8d
data/00/00/00/03/28.bin	3d94958a
data/00/00/00/03/29.bin	fba4d3b2
data/00/00/00/03/30.bin	7da3cf41
data/00/00/00/03/31.bin	148902b6
data/00/00/00/03/32.bin	3d0cb1df
data/00/00/00/03/33.bin	44b4244d
data/00/00/00/03/34.bin	fb44db93
data/00/00/00/03/35.bin	40813fd9
data/00/00/00/03/36.bin	1cb02e13
data/00/00/00/03/37.bin	374c030b
data/00/00/00/03/38.bin	0621ab4f
data/00/00/00/03/39.bin	33d0a720
data/00/00/00/03/40.bin	8640ecb6
data/00/00/00/03/41.bin	ff43372e
data/00/00/00/03/42.bin	0082cc54
data/00/00/00/03/43.bin	b8f3b1c0
data/00/00/00/03/44.bin	9b22ec1e
data/00/00/00/03/45.bin	1cd1f357
data/00/00/00/03/46.bin	0c9a612d
data/00/00/00/03/47.bin	052a7905
data/00/00/00/03/48.bin	eee3c5f3
data/00/00/00/03/49.bin	bc88bc07
data/00/00/00/03/50.bin	3590340e
data/00/00/00/03/51.bin	31397a3e
data/00/00/00/03/52.bin	82278cfa
data/00/00/00/03/53.bin	6deb0092
data/00/00/00/03/54.bin	bb102d34
data/00/00/00/03/55.bin	ebf09240
data/00/00/00/03/56.bin	34cd99a3
data/00/00/00/03/57.bin	78fcd87d
data/00/00/00/03/58.bin	ae046032
data/00/00/00/03/59.bin	3ab9b5cd
data/00/00/00/03/60.bin	0e2e85db
data/00/00/00/03/61.bin	92a889bf
data/00/00/00/03/62.bin	509f1b3b
data/00/00/00/03/63.bin	d817bdeb
data/00/00/00/03/64.bin	df1a2b90
data/00/00/00/03/65.bin	3a8ef5b9
data/00/00/00/03/66.bin	4c8d52b9
data/00/00/00/03/67.bin	8bf8d494
data/00/00/00/03/68.bin	3fbb1bfd
data/00/00/00/03/69.bin	e9bf1b9f
data/00/00/00/03/70.bin	be567cc8
data/00/00/00/03/71.bin	d19628e2
data/00/00/00/03/72.bin	8527a7a8
data/00/00/00/03/73.bin	734ca3d2
data/00/00/00/03/74.bin	ebfe1a2e
data/00/00/00/03/75.bin	1fdcb413
data/00/00/00/03/76.bin	872ab8e0
data/00/00/00/03/77.bin	c7cb6ba6
data/00/00/00/03/78.bin	92dff298
data/00/00/00/03/79.bin	e04a7968
data/00/00/00/03/80.bin	ad76df1c
data/00/00/00/03/81.bin	1d5e80db
data/00/00/00/03/82.bin	86f67a82
data/00/00/00/03/83.bin	58537017
data/00/00/00/03/84.bin	1597eec8
data/00/00/00/03/85.bin	689b8295
data/00/00/00/03/86.bin	3c6e27e1
data/00/00/00/03/87.bin	209ee6dd
data/00/00/00/03/88.bin	1a32117d
data/00/00/00/03/89.bin	a4c7d1c6
data/00/00/00/03/90.bin	3b154ee7
data/00/00/00/03/91.bin	397ac26a
data/00/00/00/03/92.bin	e7d396fc
data/00/00/00/03/93.bin	5c7f2b1e
data/00/00/00/03/94.bin	723669f1
data/00/00/00/03/95.bin	99131573
data/00/00/00/03/96.bin	1799f72d
data/00/00/00/03/97.bin	9a16d06f
data/00/00/00/03/98.bin	1eb6b31a
data/00/00/00/03/99.bin	3fdb73e4
data/00/00/00/04/00.bin	a839765e
data/00/00/00/04/01.bin	6680e3fe
data/00/00/00/04/02.bin	d3e71e6c
data/00/00/00/04/03.bin	58c0b5f9
data/00/00/00/04/04.bin	d9669482
data/00/00/00/04/05.bin	972d4d02
data/00/00/00/04/06.bin	683ff7ca
data/00/00/00/04/07.bin	969970a4
data/00/00/00/04/08.bin	08c3c62d
data/00/00/00/04/09.bin	1e3a8477
data/00/00/00/04/10.bin	5d9c5db3
data/00/00/00/04/11.bin	f89cbe07
data/00/00/00/04/12.bin	6886b908
data/00/00/00/04/13.bin	1fc253ce
data/00/00/00/04/14.bin	77f33302
data/00/00/00/04/15.bin	332524a0
data/00/00/00/04/16.bin	cdc75733
data/00/00/00/04/17.bin	9a516371
data/00/00/00/04/18.bin	716a4782
data/00/00/00/04/19.bin	e0852801
data/00/00/00/04/20.bin	55788dcb
data/00/00/00/04/21.bin	fedc9f7e
data/00/00/00/04/22.bin	c604b519
data/00/00/00/04/23.bin	27849ab4
data/00/00/00/04/24.bin	738a60a0
data/00/00/00/04/25.bin	e94d3039
data/00/00/00/04/26.bin	9847921b
data/00/00/00/04/27.bin	9bc8543f
data/00/00/00/04/28.bin	bd14d10c
data/00/00/00/04/29.bin	e2c60036
data/00/00/00/04/30.bin	210f1783
data/00/00/00/04/31.bin	5a4405a3
data/00/00/00/04/32.bin	a7beba4d
data/00/00/00/04/33.bin	e6c57f21
data/00/00/00/04/34.bin	d781d9e7
data/00/00/00/04/35.bin	59deb250
data/00/00/00/04/36.bin	844bfe59
data/00/00/00/04/37.bin	dda94769
data/00/00/00/04/38.bin	e2306680
data/00/00/00/04/39.bin	ffd9f8ad
data/00/00/00/04/40.bin	bc181b9a
data/00/00/00/04/41.bin	7708bee0
data/00/00/00/04/42.bin	36b7d1b1
data/00/00/00/04/43.bin	f324a1d7
data/00/00/00/04/44.bin	441e9766
data/00/00/00/04/45.bin	39bca8bb
data/00/00/00/04/46.bin	7d9a5072
data/00/00/00/04/47.bin	d22839dd
data/00/00/00/04/48.bin	2225e680
data/00/00/00/04/49.bin	2ffa5f90
data/00/00/00/04/50.bin	00da6dd4
data/00/00/00/04/51.bin	fe1de9c8
data/00/00/00/04/52.bin	a6464525
data/00/00/00/04/53.bin	b176a599
data/00/00/00/04/54.bin	bd9203d6
data/00/00/00/04/55.bin	077db4c0
data/00/00/00/04/56.bin	0f3b237f
data/00/00/00/04/57.bin	d86ea7b9
data/00/00/00/04/58.bin	71ff2ad7
data/00/00/00/04/59.bin	38682078
data/00/00/00/04/60.bin	15a364c4
data/00/00/00/04/61.bin	56eac639
data/00/00/00/04/62.bin	4f57a87e
data/00/00/00/04/63.bin	53196698
data/00/00/00/04/64.bin	98f932de
data/00/00/00/04/65.bin	283a43ce
data/00/00/00/04/66.bin	8fd200cc
data/00/00/00/04/67.bin	7f35b5a8
data/00/00/00/04/68.bin	bfbf07e5
data/00/00/00/04/69.bin	d6dc2676
data/00/00/00/04/70.bin	924fd95c
data/00/00/00/04/71.bin	24d20ca9
data/00/00/00/04/72.bin	fa175493
data/00/00/00/04/73.bin	d9aa4d27
data/00/00/00/04/74.bin	aefbcd61
data/00/00/00/04/75.bin	862eaae0
data/00/00/00/04/76.bin	ab92ee4b
data/00/00/00/04/77.bin	8a6f1154
data/00/00/00/04/78.bin	52549323
data/00/00/00/04/79.bin	08021b51
data/00/00/00/04/80.bin	70f0f701
data/00/00/00/04/81.bin	b5b1ca67
data/00/00/00/04/82.bin	cca644c0
data/00/00/00/04/83.bin	4ca3e4cd
data/00/00/00/04/84.bin	6dc1eab8
data/00/00/00/04/85.bin	fe76bc15
data/00/00/00/04/86.bin	2bcd1340
data/00/00/00/04/87.bin	17d2a726
data/00/00/00/04/88.bin	ca20ff0f
data/00/00/00/04/89.bin	2f23416b
data/00/00/00/04/90.bin	a155c78a
data/00/00/00/04/91.bin	34a8ac61
data/00/00/00/04/92.bin	f4ab4c8f
data/00/00/00/04/93.bin	86de3df9
data/00/00/00/04/94.bin	c6a5c239
data/00/00/00/04/95.bin	8a8aea34
data/00/00/00/04/96.bin	6cca5892
data/00/00/00/04/97.bin	2f33fbd7
data/00/00/00/04/98.bin	335540c8
data/00/00/00/04/99.bin	36290fed
data/00/00/00/05/00.bin	63b8192f
data/00/00/00/05/01.bin	cae0eb17
data/00/00/00/05/02.bin	67aee801
data/00/00/00/05/03.bin	97b904b4
data/00/00/00/05/04.bin	796e4c06
data/00/00/00/05/05.bin	210b2e7c
data/00/00/00/05/06.bin	b13f6617
data/00/00/00/05/07.bin	947d699f
data/00/00/00/05/08.bin	e78ee382
data/00/00/00/05/09.bin	4b93f6d9
data/00/00/00/05/10.bin	26907068
data/00/00/00/05/11.bin	1c225daf
data/00/00/00/05/12.bin	862fc0da
data/00/00/00/05/13.bin	19f9b5ae
data/00/00/00/05/14.bin	6ce268e2
